\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{2}}
\newlabel{SEDs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Energy Distributions (SEDs) for each of the four galaxies that we were given. The fluxes were given in arbitrary units, while the wavelengths are given in Angstroms}}{2}}
\newlabel{Filter_Curves}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the Plot for the filter curve values. The plot on the left is a plot of the raw data. The plot on the right is normalized and the wavelengths have been changed to Angstroms.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color vs. color diagram for the g-r vs r-i magnitudes.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color vs color diagram for the g-r vs r-i magnitudes.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color vs color diagram for the r-i vs i-z magnitudes.}}{7}}
